
JWT_SECRET = "internship@2026"

#Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD = "123456789"

#MongoDB
MONGODB_URI = "mongodb+srv://mistaribhagyashree:bhagu16805@cluster0.xturpfd.mongodb.net"

#Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_JZX72poRWovtURd72aCE4pGrb54='
IMAGEKIT_PRIVATE_KEY = 'private_GGPHJXepjhCPTfgUoq3/LM42d8Q='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/pnbvw2y1p'

#Gemini API Key
GEMINI_API_KEY = "AIzaSyCEd_gdvgWv9orbNc_R7N2yVkT1nAHaCjg"